using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        int n = Convert.ToInt32(Console.ReadLine());
        
        int[] binArr = new int[21];
        int exp = 0;
        int bin = 0;
        int counter = 0;
        int record =0;
        
        for(int i = 0; i < 21; i++)
        {
            exp = 20-i;
            bin = (int)Math.Pow(2,exp);

            if(bin > n)
            {
                binArr[i] = 0;
            }
            else if (bin <= n)
            {
                binArr[i] = 1;
                n -= bin;
            }
       //     Console.WriteLine("i={0} exp={1} bin={2} n={3}",i , exp, bin, n);
        }
      //  foreach (var digit in binArr)
      //      Console.Write(digit);
        
       for(int i = 0; i < 21; i++)
       {
            if (binArr[i] == 1)
                counter++;
                if(counter > record)
                {
                    record = counter;
                }
           else if (binArr[i] == 0)
           {
               counter = 0;
           }
          // Console.WriteLine("[i]={0} counter={1} record={2} ",binArr[i] , counter, record);

       }
        //Console.WriteLine();
        Console.WriteLine(record);
    }
}
