<?php

$handle = fopen ("php://stdin","r");
$arr = array();
for($arr_i = 0; $arr_i < 6; $arr_i++) {
   $arr_temp = fgets($handle);
   $arr[] = explode(" ",$arr_temp);
  array_walk($arr[$arr_i],'intval');
}
$sum = 0;
$largestSum = null;
for($i=0;$i<4;$i++){
    for($j=0;$j<4;$j++){
            
        $sum =  $arr[$i+0][$j+0]+
                $arr[$i+0][$j+1]+
                $arr[$i+0][$j+2]+
                $arr[$i+1][$j+1]+
                $arr[$i+2][$j+0]+
                $arr[$i+2][$j+1]+
                $arr[$i+2][$j+2];      //sum  of I shaped array
        if ($sum>$largestSum){
            $largestSum = $sum;
        }
    }
}
echo $largestSum;

?>
